<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        align-content: center;
        margin: 10%;
        font-style: italic;
        background-color: #8dcba8b3;
      }
      ul {
        margin: 0;
        padding: 0;
      }

      ul li {
        cursor: pointer;
        position: relative;
        padding: 12px 8px 12px 40px;
        background: #22875d89;

        font-size: 18px;
        transition: 0.2s;
        font-style: italic;

        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        border-radius: 40px;
        list-style: none;
      }

      ul li:nth-child(odd) {
        background: #13b77389;
        border-radius: 40px;
      }

      ul li:hover {
        background: #1ea09793;
      }

      ul li.checked {
        background: #c04242;
        color: #fff;
        text-decoration:line-through;
      }

      ul li.checked::before {
        content: "";
        position: absolute;
        border-color: #fff;
        border-style: solid;
        border-width: 0 2px 2px 0;
        top: 10px;
        left: 16px;
        transform: rotate(45deg);
        height: 15px;
        width: 7px;
      }

      .close {
        position: absolute;
        right: 0;
        top: 0;
        padding: 12px 16px 12px 16px;
        border-radius: 40px;
      }

      .close:hover {
        background-color: #094911d3;
        color: white;
      }

      .header {
        background-color: #043e178a;
        padding: 30px 40px;
        color: white;
        text-align: center;
        border-radius: 40px;
        margin-bottom: 40px;
      }

      .header:after {
        content: "";
        display: table;
        clear: both;
      }

      input {
        margin: 0;
        border: none;
        border-radius: 0;
        width: 75%;
        padding: 10px;
        float: left;
        font-size: 16px;
        border-bottom-left-radius: 40px;
        border-top-left-radius: 40px;
        background-color: #a4ddccfd;
      }

      .addBtn {
        padding: 10px;
        width: 25%;
        background: #84bca7;
        color: #555;
        float: left;
        text-align: center;
        font-size: 16px;
        cursor: pointer;
        transition: 0.3s;
        border-radius: 0;
        border-top-right-radius: 40px;
        border-bottom-right-radius: 40px;
      }

      .addBtn:hover {
        background-color: #a4ddccfd;
      }
    </style>
  </head>
  <body>
    <div id="myDIV" class="header">
      <h2>My To Do List</h2>
      <input type="text" id="myInput" placeholder="Title..." />
      <span onclick="newElement()" class="addBtn">Add</span>
    </div>
    <ul id="myUL"></ul>
    <script>
      var myNodelist = document.getElementsByTagName("LI");
      var i;
      for (i = 0; i < myNodelist.length; i++) {
        var span = document.createElement("SPAN");
        var txt = document.createTextNode("\u00D7");
        span.className = "close";
        span.appendChild(txt);
        myNodelist[i].appendChild(span);
      }

      var close = document.getElementsByClassName("close");
      var i;
      for (i = 0; i < close.length; i++) {
        close[i].onclick = function () {
          var div = this.parentElement;
          div.style.display = "none";
        };
      }

      var list = document.querySelector("ul");
      list.addEventListener(
        "click",
        function (ev) {
          if (ev.target.tagName === "LI") {
            ev.target.classList.toggle("checked");
          }
        },
        false
      );

      function newElement() {
        var li = document.createElement("li");
        var inputValue = document.getElementById("myInput").value;
        var t = document.createTextNode(inputValue);
        li.appendChild(t);
        if (inputValue === "") {
        } else {
          document.getElementById("myUL").appendChild(li);
        }
        document.getElementById("myInput").value = "";

        var span = document.createElement("SPAN");
        var txt = document.createTextNode("\u00D7");
        span.className = "close";
        span.appendChild(txt);
        li.appendChild(span);

        for (i = 0; i < close.length; i++) {
          close[i].onclick = function () {
            var div = this.parentElement;
            div.style.display = "none";
          };
        }
      }
    </script>
  </body>
</html>
